<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:controller="controllers.FinanceRecordFormController"
          styleClass="form"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <stylesheets>
        <URL value="@css/app_form.css" />
    </stylesheets>

    <TextArea
            id="FormTextField"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="2"
            prefRowCount="5"
            prefHeight="50.5"/>


    <Button text="Parse"
            styleClass="blueBtn"
            GridPane.columnIndex="1"
            GridPane.columnSpan="2"
            GridPane.rowIndex="3"
            GridPane.halignment="CENTER"
            onAction="#handleAddFinanceRow"/>


</GridPane>